body.page.basicpage {
    background: #F7F7F7;
    margin-left: 100px;
    margin-right: 100px;
    font-family:"Adobe Clean";
}

.cmp-navigation__group {
    background: white;
    padding: 20px;
    box-shadow: 1px 1px 5px #e0e0e0;

}

.cmp-navigation__item.cmp-navigation__item--level-0 {
    display: inline;
    margin: 10px;
    padding: 10px;

}

a {
	color:#333;
    text-decoration: none;
}
